VITE_SUPABASE_PROJECT_ID="ijgrelgzahireresdqvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ3JlbGd6YWhpcmVyZXNkcXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODcyNzAsImV4cCI6MjA3NTA2MzI3MH0.-b3BECfdSeWk0WLNwNVEa6RyDw12sjsLzGDhJi_oNB8"
VITE_SUPABASE_URL="https://ijgrelgzahireresdqvw.supabase.co"
